<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="24dp">

    <!--    <ImageView-->
    <!--        android:id="@+id/productImage"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:srcCompat="@drawable/computer1" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/productLogo"-->
    <!--        android:layout_width="25dp"-->
    <!--        android:layout_height="25dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/productImage"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/productImage"-->
    <!--        tools:srcCompat="@tools:sample/avatars" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/productName"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:text="TextView"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/price"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/productLogo"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/productLogo" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/productDescription"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:text="TextView"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/productName"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/productName"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/productName" />-->

    <!--    <Button-->
    <!--        android:id="@+id/addButton"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:text="Add"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/productImage"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/productDescription" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/price"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:text="TextView"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/productDescription"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/productName"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/productName" />-->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/productLogo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="@+id/productImage"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/productLogo"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintStart_toEndOf="@+id/productLogo"
        app:layout_constraintTop_toTopOf="@+id/productLogo" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/productName"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/productName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productName" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/productImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>